BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2020  16:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE digital1221.obj TO digital


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  digital1221.obj (DIGITAL1221)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  digital (DIGITAL1221)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL1221
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?PR?_DELAY?DIGITAL1221
            CODE    08ACH     0015H     UNIT         ?PR?MAIN?DIGITAL1221
            CODE    08C1H     0013H     UNIT         ?C_INITSEG
            CODE    08D4H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   digital (DIGITAL1221)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL1221
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL1221
  +--> ?PR?_DELAY?DIGITAL1221



SYMBOL TABLE OF MODULE:  digital (DIGITAL1221)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL1221
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  16:14:30  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        table
  C:0894H         PUBLIC        _delay
  C:08ACH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  -------         PROC          MAIN
  C:08ACH         LINE#         11
  C:08ACH         LINE#         12
  C:08ACH         LINE#         13
  C:08ACH         LINE#         14
  C:08ACH         LINE#         15
  C:08AFH         LINE#         16
  C:08B1H         LINE#         17
  C:08B3H         LINE#         18
  C:08B6H         LINE#         19
  C:08B6H         LINE#         20
  C:08B6H         LINE#         21
  C:08B9H         LINE#         22
  C:08BCH         LINE#         23
  C:08BCH         LINE#         24
  C:08BCH         LINE#         25
  C:08BFH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0894H         LINE#         28
  C:0894H         LINE#         29
  C:0894H         LINE#         30
  C:089BH         LINE#         31
  C:08ABH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DIGITAL1221

  -------         MODULE        ?C?IMUL
  C:08D4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
