BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2019  10:43:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\digital1221.obj TO intel_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\digital1221.obj (DIGITAL1221)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  intel_1 (DIGITAL1221)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL1221
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAY?DIGITAL1221
            CODE    00AFH     0015H     UNIT         ?PR?MAIN?DIGITAL1221
            CODE    00C4H     0013H     UNIT         ?C_INITSEG
            CODE    00D7H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   intel_1 (DIGITAL1221)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL1221
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL1221
  +--> ?PR?_DELAY?DIGITAL1221



SYMBOL TABLE OF MODULE:  intel_1 (DIGITAL1221)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL1221
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  10:43:24  PAGE 2


  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        table
  C:0097H         PUBLIC        _delay
  C:00AFH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  -------         PROC          MAIN
  C:00AFH         LINE#         11
  C:00AFH         LINE#         12
  C:00AFH         LINE#         13
  C:00AFH         LINE#         14
  C:00AFH         LINE#         15
  C:00B2H         LINE#         16
  C:00B4H         LINE#         17
  C:00B6H         LINE#         18
  C:00B9H         LINE#         19
  C:00B9H         LINE#         20
  C:00B9H         LINE#         21
  C:00BCH         LINE#         22
  C:00BFH         LINE#         23
  C:00BFH         LINE#         24
  C:00BFH         LINE#         25
  C:00C2H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         28
  C:0097H         LINE#         29
  C:0097H         LINE#         30
  C:009EH         LINE#         31
  C:00AEH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DIGITAL1221

  -------         MODULE        ?C?IMUL
  C:00D7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=25.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
