BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2020  15:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd1602.obj TO lcd1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  lcd1602 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?_PRINT_STRING?LCD1602
            CODE    0830H     002DH     UNIT         ?C?LIB_CODE
            CODE    085DH     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    087FH     001CH     UNIT         ?PR?MAIN?LCD1602
            CODE    089BH     001BH     UNIT         ?CO?LCD1602
            CODE    08B6H     001AH     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    08D0H     000FH     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    08DFH     000FH     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    08EEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd1602 (LCD1602)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD1602

?PR?MAIN?LCD1602                  -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_PRINT_STRING?LCD1602
  +--> ?PR?_WRITE_COM?LCD1602

?PR?LCD_INIT?LCD1602              -----    -----
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_COM?LCD1602            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  15:51:04  PAGE 2


  +--> ?PR?_DELAY_MS?LCD1602

?PR?_PRINT_STRING?LCD1602         0008H    0005H
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_WRITE_DATA?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  lcd1602 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:087FH         PUBLIC        main
  C:08D0H         PUBLIC        _write_data
  C:0800H         PUBLIC        _print_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085DH         PUBLIC        lcd_init
  C:08DFH         PUBLIC        _write_com
  C:08BCH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        LCDRW
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:08D0H         LINE#         23
  C:08D0H         LINE#         24
  C:08D2H         LINE#         25
  C:08D2H         LINE#         26
  C:08D2H         LINE#         27
  C:08D5H         LINE#         28
  C:08D7H         LINE#         29
  C:08DCH         LINE#         30
  C:08DEH         LINE#         31
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:08DFH         LINE#         35
  C:08DFH         LINE#         36
  C:08E1H         LINE#         37
  C:08E1H         LINE#         38
  C:08E1H         LINE#         39
  C:08E4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  15:51:04  PAGE 3


  C:08E6H         LINE#         41
  C:08EBH         LINE#         42
  C:08EDH         LINE#         43
  -------         ENDPROC       _WRITE_COM
  -------         PROC          LCD_INIT
  C:085DH         LINE#         47
  C:085DH         LINE#         48
  C:085FH         LINE#         49
  C:0861H         LINE#         50
  C:0866H         LINE#         51
  C:086BH         LINE#         52
  C:0870H         LINE#         53
  C:0875H         LINE#         54
  C:087AH         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          _PRINT_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         57
  C:0806H         LINE#         59
  C:081DH         LINE#         60
  C:081DH         LINE#         61
  C:0820H         LINE#         62
  C:0825H         LINE#         63
  C:082FH         LINE#         64
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08BCH         LINE#         68
  C:08BCH         LINE#         70
  C:08BFH         LINE#         71
  C:08CFH         LINE#         73
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:087FH         LINE#         74
  C:087FH         LINE#         75
  C:0882H         LINE#         77
  C:088BH         LINE#         78
  C:0890H         LINE#         79
  C:0899H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0830H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  15:51:04  PAGE 4



Program Size: data=14.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
