BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2019  20:17:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\adc0804_1.obj TO led1222


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\adc0804_1.obj (ADC0804_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led1222 (ADC0804_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ADC0804_1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0089H     UNIT         ?PR?_DISPLAY?ADC0804_1
            CODE    008CH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E1H     0045H     UNIT         ?PR?MAIN?ADC0804_1
            CODE    0126H     0014H     UNIT         ?PR?_DELAY?ADC0804_1
            CODE    013AH     0010H     UNIT         ?CO?ADC0804_1
            CODE    014AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led1222 (ADC0804_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC0804_1

?PR?MAIN?ADC0804_1
  +--> ?PR?_DELAY?ADC0804_1
  +--> ?PR?_DISPLAY?ADC0804_1

?PR?_DISPLAY?ADC0804_1
  +--> ?CO?ADC0804_1
  +--> ?PR?_DELAY?ADC0804_1



SYMBOL TABLE OF MODULE:  led1222 (ADC0804_1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2019  20:17:12  PAGE 2



  -------         MODULE        ADC0804_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:012CH         PUBLIC        _delay
  D:0008H         PUBLIC        disnum
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        adrd
  C:00E1H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        adwr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013AH         PUBLIC        table_du
  D:000AH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E1H         LINE#         15
  C:00E1H         LINE#         16
  C:00E1H         LINE#         17
  C:00E1H         LINE#         18
  C:00E1H         LINE#         19
  C:00E3H         LINE#         20
  C:00E6H         LINE#         21
  C:00E8H         LINE#         22
  C:00EAH         LINE#         23
  C:00ECH         LINE#         25
  C:00F1H         LINE#         27
  C:00F4H         LINE#         28
  C:00F6H         LINE#         29
  C:00F8H         LINE#         30
  C:00FFH         LINE#         31
  C:0101H         LINE#         32
  C:0104H         LINE#         33
  C:010AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:012CH         LINE#         38
  C:012CH         LINE#         39
  C:012CH         LINE#         41
  C:0132H         LINE#         42
  C:0139H         LINE#         44
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2019  20:17:12  PAGE 3


  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        disnum
  C:0003H         LINE#         46
  C:0007H         LINE#         47
  C:0007H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  C:0020H         LINE#         52
  C:0023H         LINE#         53
  C:0023H         LINE#         54
  C:0023H         LINE#         55
  C:0026H         LINE#         57
  C:004CH         LINE#         58
  C:004EH         LINE#         59
  C:0050H         LINE#         60
  C:0053H         LINE#         61
  C:0053H         LINE#         62
  C:0053H         LINE#         63
  C:0056H         LINE#         65
  C:007CH         LINE#         66
  C:007EH         LINE#         67
  C:0080H         LINE#         68
  C:0083H         LINE#         69
  C:0085H         LINE#         70
  C:0087H         LINE#         71
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        ADC0804_1

  -------         MODULE        ?C?UIDIV
  C:008CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
