BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2020  14:01:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led1602.obj TO led1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led1602.obj (LED1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led1602 (LED1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED1602
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0061H     UNIT         ?PR?MAIN?LED1602
            CODE    0861H     002EH     UNIT         ?PR?_DELAY?LED1602
            CODE    088FH     001FH     UNIT         ?PR?INIT?LED1602
            CODE    08AEH     0017H     UNIT         ?CO?LED1602
            CODE    08C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D1H     0008H     UNIT         ?PR?_WRITE_COM?LED1602
            CODE    08D9H     0008H     UNIT         ?PR?_WRITE_DATE?LED1602



OVERLAY MAP OF MODULE:   led1602 (LED1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED1602

?PR?MAIN?LED1602
  +--> ?PR?INIT?LED1602
  +--> ?PR?_WRITE_COM?LED1602
  +--> ?CO?LED1602
  +--> ?PR?_WRITE_DATE?LED1602
  +--> ?PR?_DELAY?LED1602

?PR?INIT?LED1602
  +--> ?PR?_WRITE_COM?LED1602

?PR?_WRITE_COM?LED1602
  +--> ?PR?_DELAY?LED1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  14:01:30  PAGE 2


?PR?_WRITE_DATE?LED1602
  +--> ?PR?_DELAY?LED1602



SYMBOL TABLE OF MODULE:  led1602 (LED1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:08AEH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:086CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        duan
  C:08D9H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088FH         PUBLIC        init
  D:0008H         PUBLIC        temp
  C:08BBH         PUBLIC        table1
  B:00A0H.7       PUBLIC        wei
  C:08D1H         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086CH         LINE#         11
  C:086CH         LINE#         12
  C:086CH         LINE#         14
  C:0876H         LINE#         15
  C:088EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:08D1H         LINE#         17
  C:08D1H         LINE#         18
  C:08D1H         LINE#         19
  C:08D3H         LINE#         20
  C:08D3H         LINE#         21
  C:08D3H         LINE#         22
  C:08D3H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  14:01:30  PAGE 3


  C:08D6H         LINE#         24
  C:08D8H         LINE#         25
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:08D9H         LINE#         26
  C:08D9H         LINE#         27
  C:08D9H         LINE#         28
  C:08DBH         LINE#         29
  C:08DBH         LINE#         30
  C:08DBH         LINE#         31
  C:08DBH         LINE#         32
  C:08DEH         LINE#         33
  C:08E0H         LINE#         34
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:088FH         LINE#         35
  C:088FH         LINE#         36
  C:088FH         LINE#         37
  C:0891H         LINE#         38
  C:0893H         LINE#         39
  C:0895H         LINE#         40
  C:089AH         LINE#         41
  C:089FH         LINE#         42
  C:08A4H         LINE#         43
  C:08A9H         LINE#         44
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0803H         LINE#         49
  C:0808H         LINE#         50
  C:080BH         LINE#         51
  C:080BH         LINE#         52
  C:0815H         LINE#         53
  C:081CH         LINE#         54
  C:0825H         LINE#         55
  C:082AH         LINE#         56
  C:082DH         LINE#         57
  C:082DH         LINE#         58
  C:0837H         LINE#         59
  C:083EH         LINE#         60
  C:0847H         LINE#         61
  C:084AH         LINE#         62
  C:084AH         LINE#         63
  C:084FH         LINE#         64
  C:0856H         LINE#         72
  C:085FH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=228
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  14:01:30  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
