BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2020  13:35:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE trafficlight.obj TO trafficlight


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  trafficlight.obj (TRAFFICLIGHT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  trafficlight (TRAFFICLIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TRAFFICLIGHT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?MAIN?TRAFFICLIGHT
            CODE    0897H     002BH     UNIT         ?PR?_DELAY?TRAFFICLIGHT
            CODE    08C2H     0014H     UNIT         ?PR?_DISPLAY?TRAFFICLIGHT
            CODE    08D6H     0012H     UNIT         ?C?LIB_CODE
            CODE    08E8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   trafficlight (TRAFFICLIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFICLIGHT

?PR?MAIN?TRAFFICLIGHT
  +--> ?PR?_DISPLAY?TRAFFICLIGHT
  +--> ?PR?_DELAY?TRAFFICLIGHT

?PR?_DELAY?TRAFFICLIGHT
  +--> ?PR?_DISPLAY?TRAFFICLIGHT



SYMBOL TABLE OF MODULE:  trafficlight (TRAFFICLIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  13:35:56  PAGE 2


  -------         MODULE        TRAFFICLIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08AAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        TIME_EW
  D:0009H         PUBLIC        TIME_SN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        STOP
  D:00C8H         PUBLIC        T2CON
  C:08C2H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:08A6H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:08A6H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08AAH         LINE#         14
  C:08AAH         LINE#         15
  C:08AAH         LINE#         16
  C:08B1H         LINE#         17
  C:08C1H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        bin
  -------         DO            
  D:0006H         SYMBOL        h
  D:0007H         SYMBOL        l
  -------         ENDDO         
  C:08C2H         LINE#         19
  C:08C2H         LINE#         20
  C:08C2H         LINE#         22
  C:08C8H         LINE#         23
  C:08CDH         LINE#         24
  C:08D5H         LINE#         25
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0802H         LINE#         32
  C:0805H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  13:35:56  PAGE 3


  C:0805H         LINE#         34
  C:0808H         LINE#         35
  C:080AH         LINE#         36
  C:080DH         LINE#         37
  C:0812H         LINE#         38
  C:0814H         LINE#         39
  C:081BH         LINE#         40
  C:081DH         LINE#         41
  C:0820H         LINE#         42
  C:0820H         LINE#         43
  C:0823H         LINE#         44
  C:082DH         LINE#         45
  C:082DH         LINE#         46
  C:0832H         LINE#         47
  C:0835H         LINE#         48
  C:0838H         LINE#         49
  C:083BH         LINE#         50
  C:083EH         LINE#         51
  C:0840H         LINE#         52
  C:0840H         LINE#         53
  C:0845H         LINE#         54
  C:0848H         LINE#         55
  C:084BH         LINE#         56
  C:084EH         LINE#         57
  C:0851H         LINE#         58
  C:085AH         LINE#         59
  C:085CH         LINE#         60
  C:085CH         LINE#         61
  C:0861H         LINE#         62
  C:0864H         LINE#         63
  C:0867H         LINE#         64
  C:086AH         LINE#         65
  C:0873H         LINE#         66
  C:0876H         LINE#         67
  C:0878H         LINE#         68
  C:0878H         LINE#         69
  C:0878H         LINE#         70
  C:0878H         LINE#         71
  C:0878H         LINE#         72
  C:087BH         LINE#         73
  C:0884H         LINE#         74
  C:088EH         LINE#         75
  C:088EH         LINE#         76
  C:0891H         LINE#         77
  C:0891H         LINE#         78
  C:0891H         LINE#         79
  C:0891H         LINE#         80
  C:0894H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFICLIGHT

  -------         MODULE        ?C?IMUL
  C:08D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  13:35:56  PAGE 4


******************************************************************************

Program Size: data=11.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
